# SchoolAPI

./: Program.cs  SchoolAPI.csproj  SchoolAPI.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CardController.cs  ClassController.cs  ExportGradesController.cs  GradeController.cs  OfficeController.cs  ProfessorController.cs  StudentController.cs
Extensions/: ConfigureExceptionHandler.cs  ServicesExtension.cs  SwaggerExtension.cs
Properties/: launchSettings.json
School.DTOs/: School.DTOs.csproj
School.DTOs/Dtos/: CardDto.cs  CardDtoValidator.cs  ClassDto.cs  ErrorDto.cs  GradeDto.cs  OfficeDto.cs  ProfessorDto.cs  ResponseDto.cs  StudentClassDto.cs  StudentDto.cs  UserModelDto.cs
School.DTOs/Dtos/PostDtos/: CardRequestDto.cs  ClassRequestDto.cs  GradeRequestDto.cs  OfficeRequestDto.cs  ProfessorRequestDto.cs  StudentRequestDto.cs
School.DTOs/Profiles/: ApiUserProfile.cs  AutoMapperProfiles.cs  CardProfile.cs  ClassProfile.cs  GradeProfile.cs  OfficeProfile.cs  ProfessorProfile.cs  StudentClassProfile.cs  StudentProfile.cs
School.Data/: School.Data.csproj
School.Data/Configuration/: ClassConfiguration.cs
School.Data/Configuration/Entities/: RoleConfiguration.cs
School.Data/Entities/: ApiUser.cs  Card.cs  Class.cs  Grade.cs  Office.cs  Professor.cs  Student.cs  StudentClass.cs
School.Data/Entities/Abstraction/: IBaseEntity.cs  IEntityId.cs  ISoftDeletable.cs  IUserInfo.cs
School.Data/Entities/Base/: BaseEntity.cs  EntityId.cs
School.Repositories/: DataBaseInitializer.cs  IDataBaseInitializer.cs  School.Repositories.csproj  SchoolDbContext.cs
School.Repositories/Migrations/: 20221005121030_InitialMig.Designer.cs  20221005121030_InitialMig.cs  20221005161403_addManagerIdentity.Designer.cs  20221005161403_addManagerIdentity.cs  20221007142002_firstmig.Designer.cs  20221007142002_firstmig.cs  20221007144719_firstmigsa.Designer.cs  20221007144719_firstmigsa.cs  SchoolDbContextModelSnapshot.cs
School.Repositories/Repositories/Contracts/: ICardRepository.cs  IClassRepository.cs  IGradeRepository.cs  IOfficeRepository.cs  IProfessorRepository.cs  IRepository.cs  IStudentClassRepository.cs  IStudentRepository.cs
School.Repositories/Repositories/Implementation/: CardRepository.cs  ClassRepository.cs  GradeRepository.cs  OfficeRepository.cs  ProfessorRepository.cs  Repository.cs  StudentClassRepository.cs  StudentRepository.cs
School.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
School.Services/: School.Services.csproj
School.Services/AuthManager/: AuthManager.cs  IAuthManager.cs
School.Services/Services/Contracts/: ICardService.cs  IClassService.cs  IExportGradeServices.cs  IGradeService.cs  IOfficeService.cs  IProfessorService.cs  IStudentService.cs
School.Services/Services/Extensions/: ExcelSheetExtension.cs
School.Services/Services/Helpers/: ExportConstants.cs  ExportGradeDto.cs
School.Services/Services/Implementation/: CardService.cs  ClassService.cs  ExportExcelsService.cs  ExportGradeServices.cs  GradeService.cs  OfficeService.cs  ProfessorService.cs  StudentService.cs
